{
  "name": "fib-fact-ack RestApi with Node",
  "version": "1.0.0",
  "description": "Running Fibonacci,Factorial and Ackermann functions on RestApi.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Batuhan Gedik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
